# BamdadPaymentCore

./: BamdadPaymentCore.sln
BamdadPaymentCore.Domain/: BamdadPaymentCore.Domain.csproj  RegisterDependencies.cs
BamdadPaymentCore.Domain/AsanPardakht/AsanBusiness/: AES2.cs  AsanPardakhtPGResultDescriptor.cs  AsanPardakhtProvider.cs  RedirectWithPost.cs
BamdadPaymentCore.Domain/AsanPardakht/AsanRest/: AsanResetService.cs  IPGResetService.cs  ITokenCommand.cs  ServiceTypeEnum.cs
BamdadPaymentCore.Domain/BackgoundJobs/: HandleFailedInBankSettleJob.cs  HandleFailedInBankVerifyJob.cs
BamdadPaymentCore.Domain/BackgoundJobs/BaseQuartz/: AsanRestServiceBaseQuartz.cs  QuartzBaseClass.cs
BamdadPaymentCore.Domain/Common/: CustomException.cs  ExceptionResponse.cs  Helper.cs  MellatErrorCodeHandler.cs  OnlineType.cs  PaymentGatewaySetting.cs  PaymentMethods.cs  SendToBankResponseMessage.cs  StoreProcedureResponseMapper.cs
BamdadPaymentCore.Domain/ControllerDto/: SendToBankResultVm.cs
BamdadPaymentCore.Domain/Database/: NimkatOnlineContext.cs
BamdadPaymentCore.Domain/Entites/: Bank.cs  BaseEntity.cs  OnlinePay.cs  Site.cs  SiteError.cs  User.cs
BamdadPaymentCore.Domain/Enums/: ApiResultStatus.cs  AsanError.cs  BankCode.cs  MellatCallBackCode.cs  VerifyCode.cs
BamdadPaymentCore.Domain/Exceptions/: AppException.cs
BamdadPaymentCore.Domain/IRepositories/: IBamdadPaymentRepository.cs
BamdadPaymentCore.Domain/IServices/: IAsanResetService.cs  IAsanRestService.cs  IBankService.cs  IIPGResetService.cs  IMellatService.cs  IPaymentRestService.cs  IPaymentService.cs  IReportService.cs  IReturnBankWithAcceptService.cs  IReturnFromBankService.cs  ISendToBankService.cs
BamdadPaymentCore.Domain/Models/ControllerDto/: ApiResult.cs  GetFailedSettlePaymentsResult.cs  GetFailedVerifyPaymentsResult.cs  GetOnlineIdResponse.cs  GetOnlineStatusResponse.cs  GetPaymentReportRequest.cs  GetPaymentReportResponse.cs  InsertTransactionResultErrorResult.cs  SendToBankResultVm.cs  UpdateIsSettleResult.cs  UpdateIsVerifyResult.cs  UpdateTransactionResultSp.cs  UpdateVerifyFailedPaymentResult.cs
BamdadPaymentCore.Domain/Repositories/: BamdadPaymentRepository.cs
BamdadPaymentCore.Domain/Services/: MellatService.cs  PaymentService.cs  ReportService.cs  ReturnBankWithAcceptService.cs  ReturnFromBankService.cs  SendToBankService.cs
BamdadPaymentCore.Domain/StoreProceduresModels/: StoreProcedureName.cs  StoreProcedureRequestModel.cs  StoreProcedureResponseModel.cs
(+166 files in other folders)
